Scanning DS-3
0 % done, run 16797
Subset 0, loading DT file:./deadtime/ds3_0.DT
detInfoProc:  this is GAT branch master, commit 011c0b5
Subset 11, loading DT file:./deadtime/ds3_1.DT
Subset 17, loading DT file:./deadtime/ds3_2.DT
10.0955 % done, run 16892
Subset 18, loading DT file:./deadtime/ds3_3.DT
Subset 19, loading DT file:./deadtime/ds3_4.DT
20.0546 % done, run 17035
Subset 20, loading DT file:./deadtime/ds3_5.DT
Subset 21, loading DT file:./deadtime/ds3_6.DT
30.0136 % done, run 17110
Subset 22, loading DT file:./deadtime/ds3_7.DT
Subset 23, loading DT file:./deadtime/ds3_8.DT
Subset 24, loading DT file:./deadtime/ds3_9.DT
Subset 1, loading DT file:./deadtime/ds3_10.DT
Subset 2, loading DT file:./deadtime/ds3_11.DT
50.0682 % done, run 17399
Subset 3, loading DT file:./deadtime/ds3_12.DT
Subset 4, loading DT file:./deadtime/ds3_13.DT
Subset 5, loading DT file:./deadtime/ds3_14.DT
60.0273 % done, run 17503
Subset 6, loading DT file:./deadtime/ds3_15.DT
Subset 7, loading DT file:./deadtime/ds3_16.DT
Subset 8, loading DT file:./deadtime/ds3_17.DT
Subset 9, loading DT file:./deadtime/ds3_18.DT
Subset 10, loading DT file:./deadtime/ds3_19.DT
80.0819 % done, run 17669
Subset 12, loading DT file:./deadtime/ds3_20.DT
Subset 13, loading DT file:./deadtime/ds3_21.DT
Subset 14, loading DT file:./deadtime/ds3_22.DT
90.0409 % done, run 17890
Subset 15, loading DT file:./deadtime/ds3_23.DT
Subset 16, loading DT file:./deadtime/ds3_24.DT
Looking at all channels
Looking at Best Livetime

DS 3 Results, 2017/10/20
	Veto Runtime 29.8788
	Veto Deadtime 0.012634
Module 1:
	Runtime : 29.8787
	Number of runs: 733 
	LN Deadtime : 0.28022 (0.0093786)
	Active Enr Mass (kg): 12.631  Active Nat Mass: 2.781
	Best Enr Exposure : 368.523 +/- 5.41073 ( 2.03957e-05 w/o active mass unc) 
	Best Nat Exposure : 81.7413 +/- 1.88105 ( 5.28105e-06 w/o active mass unc) 

Detector summary with best (H or L) gain and deadtime correction : 
Chan  DetID     A.M.(kg)  Runtime(d)  Livetime(d)  LT-Expo(kg-d) LT-Expo-Unc   AvgLTFrac   LTUnc[s]  NRuns
578   1425380   0.968     29.8787     29.5789      28.6324        0.3845         0.98722    0.02414 733
580   1426612   0.811     29.8787     28.6320      23.2205        0.3436         0.95555    0.02388 733
582   1425750   0.979     29.8787     29.5795      28.9583        0.3845         0.98724    0.02414 733
592   1425370   0.964     29.8787     29.5845      28.5194        0.3846         0.98741    0.02414 733
594   1426621   0.591     29.8787     29.5808      17.4763        0.2662         0.98728    0.02414 733
598   1425741   0.710     29.8787     29.5814      21.0028        0.3254         0.98731    0.02414 733
600   28482     0.561     29.8787     28.6368      16.0653        0.3723         0.95571    0.02388 733
608   1425381   0.949     29.8787     28.5927      27.1345        0.3717         0.95457    0.02417 733
610   1426980   0.886     29.8787     28.5925      25.3329        0.3431         0.95456    0.02417 733
614   28469     0.557     29.8787     29.5813      16.4768        0.3846         0.98730    0.02414 733
624   28455     0.558     29.8787     29.5849      16.5084        0.3846         0.98742    0.02414 733
626   1425740   0.701     29.8787     29.5856      20.7395        0.3254         0.98745    0.02414 733
632   1425742   0.732     29.8787     29.4943      21.5899        0.3244         0.98425    0.02407 733
640   1426650   0.659     29.8787     29.0160      19.1215        0.3192         0.96818    0.02388 733
648   1426640   0.723     29.8787     28.0681      20.2932        0.3087         0.93647    0.02361 733
664   1425730   1.024     29.8787     28.5926      29.2788        0.4003         0.95457    0.02417 733
672   1426610   0.632     29.8787     29.5846      18.6975        0.3254         0.98741    0.02414 733
678   1425751   0.730     29.8787     29.5845      21.5967        0.3254         0.98741    0.02414 733
690   1426620   0.572     29.8787     29.5843      16.9282        0.2781         0.98740    0.02414 733
692   28474     0.560     29.8787     29.5839      16.5670        0.3846         0.98739    0.02414 733
694   28465     0.545     29.8787     29.5850      16.1238        0.3550         0.98743    0.02414 733
Channel livetime averages - All 29.2391  Best 29.2478  HG 29.2391  LG 29.2391
Channel livetime avg unc -  All 0.0767  Best 0.1066  HG 0.0767  LG 0.0767
Total average fractional livetime (all channels) : 0.975877
Total average fractional livetime uncertainty    : 0.101049
Deadtime summary (percent, sum deadtime, sum runtime):
   Hardware HG:       1.1337e+00  6.1461e+05  5.4212e+07
   Hardware LG:       1.1872e+00  6.1296e+05  5.1630e+07
   Hardware OR/Best:  1.1305e+00  6.1286e+05  5.4212e+07
   Pulser HG:         7.0101e-04  3.8003e+02  5.4212e+07
   Pulser LG:         6.2615e-04  3.2329e+02  5.1630e+07
   Pulser OR/Best HG: 7.0103e-04  3.8004e+02  5.4212e+07
   LN Fill HG:        1.8311e+00  9.9265e+05  5.4212e+07
   LN Fill OR/Best:   9.3786e-01  5.0843e+05  5.4212e+07
   Muon Veto HG:      8.2555e-02  4.4755e+04  5.4212e+07
   Muon Veto OR/Best: 4.2284e-02  2.2923e+04  5.4212e+07

All-channel summary (no deadtime corrections) : 
Chan  DetID     A.M.(kg)  Runtime(d)  RT-Expo(kg-d)
578   1425380   0.968     29.8787     28.6316      
579   1425380   0.968     29.8787     28.6321      
580   1426612   0.811     29.8787     23.2204      
581   1426612   0.811     29.8787     23.2204      
582   1425750   0.979     29.8787     28.9583      
583   1425750   0.979     29.8787     28.9585      
592   1425370   0.964     29.8787     28.5185      
593   1425370   0.964     29.8787     28.5188      
594   1426621   0.591     29.8787     17.4763      
598   1425741   0.710     29.8787     21.0012      
599   1425741   0.710     29.8787     21.0025      
600   28482     0.561     29.8787     16.0646      
601   28482     0.561     29.8787     16.0650      
608   1425381   0.949     29.8787     27.1331      
609   1425381   0.949     29.8787     27.1345      
610   1426980   0.886     29.8787     25.3322      
611   1426980   0.886     29.8787     25.3326      
614   28469     0.557     29.8787     16.4768      
615   28469     0.557     29.8787     16.4769      
624   28455     0.558     29.8787     16.5076      
625   28455     0.558     29.8787     16.5082      
626   1425740   0.701     29.8787     20.7379      
627   1425740   0.701     29.8787     20.7391      
632   1425742   0.732     29.8787     21.5890      
633   1425742   0.732     29.8787     21.5897      
640   1426650   0.659     29.8787     19.1212      
641   1426650   0.659     29.8787     19.1215      
648   1426640   0.723     29.8787     20.2927      
649   1426640   0.723     29.8787     20.2932      
664   1425730   1.024     29.8787     29.2780      
665   1425730   1.024     29.8787     29.2785      
672   1426610   0.632     29.8787     18.6970      
673   1426610   0.632     29.8787     18.6970      
678   1425751   0.730     29.8787     21.5954      
679   1425751   0.730     29.8787     21.5962      
690   1426620   0.572     29.8787     16.9274      
691   1426620   0.572     29.8787     16.9281      
692   28474     0.560     29.8787     16.5664      
693   28474     0.560     29.8787     16.5669      
694   28465     0.545     29.8787     16.1235      
695   28465     0.545     29.8787     16.1236      
