Scanning DS-5
5A
0 % done, run 18623
Subset 0, loading DT file:./deadtime/DS18623.DT
detInfoProc:  this is GAT branch master, commit 011c0b5
0.0438596 % done, run 18624
0.0877193 % done, run 18628
Subset 1, loading DT file:./deadtime/DS18626.DT
Subset 2, loading DT file:./deadtime/DS18645.DT
Subset 3, loading DT file:./deadtime/DS18654.DT
Subset 4, loading DT file:./deadtime/DS18738.DT
Subset 10, loading DT file:./deadtime/DS18808.DT
Subset 11, loading DT file:./deadtime/DS18844.DT
Subset 12, loading DT file:./deadtime/DS18883.DT
Subset 13, loading DT file:./deadtime/DS19240.DT
Subset 14, loading DT file:./deadtime/DS19304.DT
10 % done, run 19324
10.0439 % done, run 19325
10.0877 % done, run 19326
Subset 15, loading DT file:./deadtime/DS19387.DT
Subset 16, loading DT file:./deadtime/DS19423.DT
Subset 17, loading DT file:./deadtime/DS19436.DT
Subset 18, loading DT file:./deadtime/DS19481.DT
Subset 19, loading DT file:./deadtime/DS19502.DT
Subset 20, loading DT file:./deadtime/DS19613.DT
Subset 21, loading DT file:./deadtime/DS19696.DT
Subset 22, loading DT file:./deadtime/DS19707.DT
Subset 23, loading DT file:./deadtime/DS19733.DT
20 % done, run 19734
20.0439 % done, run 19735
20.0877 % done, run 19736
Subset 24, loading DT file:./deadtime/DS19771.DT
Subset 25, loading DT file:./deadtime/DS19806.DT
Subset 26, loading DT file:./deadtime/DS19832.DT
Subset 27, loading DT file:./deadtime/DS19837.DT
Subset 28, loading DT file:./deadtime/DS19968.DT
Subset 29, loading DT file:./deadtime/DS20020.DT
Subset 30, loading DT file:./deadtime/DS20074.DT
30 % done, run 20132
Subset 31, loading DT file:./deadtime/DS20132.DT
30.0439 % done, run 20133
30.0877 % done, run 20134
Subset 32, loading DT file:./deadtime/DS20136.DT
Subset 33, loading DT file:./deadtime/DS20244.DT
Subset 34, loading DT file:./deadtime/DS20311.DT
Subset 35, loading DT file:./deadtime/DS20319.DT
Subset 36, loading DT file:./deadtime/DS20377.DT
40 % done, run 20409
40.0439 % done, run 20410
40.0877 % done, run 20411
Subset 37, loading DT file:./deadtime/DS20489.DT
Subset 38, loading DT file:./deadtime/DS20494.DT
Subset 39, loading DT file:./deadtime/DS20522.DT
Subset 40, loading DT file:./deadtime/DS20537.DT
Subset 41, loading DT file:./deadtime/DS20685.DT
Subset 42, loading DT file:./deadtime/DS20755.DT
Subset 43, loading DT file:./deadtime/DS20758.DT
50 % done, run 20885
50.0439 % done, run 20886
50.0877 % done, run 20887
60 % done, run 21123
60.0439 % done, run 21124
60.0877 % done, run 21125
Subset 44, loading DT file:./deadtime/DS21169.DT
Subset 45, loading DT file:./deadtime/DS21218.DT
Subset 46, loading DT file:./deadtime/DS21300.DT
70 % done, run 21412
70.0439 % done, run 21413
70.0877 % done, run 21414
Subset 47, loading DT file:./deadtime/DS21568.DT
Subset 48, loading DT file:./deadtime/DS21587.DT
Subset 49, loading DT file:./deadtime/DS21595.DT
Subset 50, loading DT file:./deadtime/DS21694.DT
80 % done, run 21704
80.0439 % done, run 21705
80.0877 % done, run 21747
Subset 51, loading DT file:./deadtime/DS21747.DT
Subset 52, loading DT file:./deadtime/DS21766.DT
Subset 53, loading DT file:./deadtime/DS21833.DT
Subset 54, loading DT file:./deadtime/DS21839.DT
Subset 55, loading DT file:./deadtime/DS21851.DT
Subset 56, loading DT file:./deadtime/DS21891.DT
Subset 57, loading DT file:./deadtime/DS21924.DT
Subset 58, loading DT file:./deadtime/DS21953.DT
Subset 59, loading DT file:./deadtime/DS22001.DT
90 % done, run 22084
90.0439 % done, run 22085
90.0877 % done, run 22086
Subset 60, loading DT file:./deadtime/DS22104.DT
Subset 61, loading DT file:./deadtime/DS22105.DT
Subset 62, loading DT file:./deadtime/DS22120.DT
Subset 63, loading DT file:./deadtime/DS22147.DT
Subset 64, loading DT file:./deadtime/DS22180.DT
Subset 65, loading DT file:./deadtime/DS22181.DT
Subset 66, loading DT file:./deadtime/DS22266.DT
Subset 67, loading DT file:./deadtime/DS22316.DT
Subset 68, loading DT file:./deadtime/DS22369.DT
Subset 69, loading DT file:./deadtime/DS22374.DT
Looking at all channels
Looking at Best Livetime

DS 5A Results, 2017/10/20
	Veto Runtime 81.5872
	Veto Deadtime 0.0292362
Module 1:
	Runtime : 81.5887
	Number of runs: 2280
	LN Deadtime : 0.778345 (0.00953986)
	Active Enr Mass (kg): 11.667  Active Nat Mass: 3.912
	Best Enr Exposure : 904.553 +/- 13.363 ( 1.44077e-05 w/o active mass unc)
	Best Nat Exposure : 285.417 +/- 6.56807 ( 9.67098e-06 w/o active mass unc)
Module 2:
	Runtime : 81.5887
	Number of runs: 2280
	LN Deadtime : 1.09641 (0.0134383)
	Active Enr Mass (kg): 5.811  Active Nat Mass: 5.085
	Best Enr Exposure : 356.031 +/- 5.00934 ( 1.25018e-05 w/o active mass unc)
	Best Nat Exposure : 342.168 +/- 7.87282 ( 5.61567e-06 w/o active mass unc)

Detector summary with best (H or L) gain and deadtime correction :
Chan  DetID     A.M.(kg)  Runtime(d)  Livetime(d)  LT-Expo(kg-d) LT-Expo-Unc   AvgLTFrac   LTUnc[s]  NRuns
584   1425730   1.024     77.5786     76.4113      78.2452        1.0698         0.98242    0.01398 2162
592   1426610   0.632     74.8879     73.5821      46.5039        0.8094         0.98071    0.01419 2097
598   1425751   0.730     77.5786     76.6284      55.9387        0.8429         0.98594    0.01403 2162
608   1425381   0.949     77.5786     76.5568      72.6524        0.9952         0.98504    0.01402 2162
610   1426980   0.886     81.5887     80.5790      71.3930        0.9669         0.98571    0.01367 2280
614   28469     0.557     81.5887     80.4000      44.7828        1.0452         0.98377    0.01365 2280
624   28455     0.558     77.5786     75.5571      42.1609        0.9822         0.97237    0.01391 2162
626   1425740   0.701     80.0966     78.6635      55.1431        0.8653         0.98087    0.01376 2226
628   28470     0.564     63.5224     62.5629      35.2855        0.8133         0.98454    0.01533 1810
632   1425742   0.732     77.5786     75.9004      55.5591        0.8349         0.97767    0.01395 2162
640   1426650   0.659     81.5887     80.6668      53.1594        0.8873         0.98677    0.01368 2280
648   1426640   0.723     81.5887     80.7421      58.3766        0.8882         0.98776    0.01369 2280
658   1425380   0.968     81.5887     77.2468      74.7749        1.0042         0.93407    0.01323 2280
660   1426612   0.811     81.5887     77.5830      62.9198        0.9310         0.94031    0.01323 2280
662   1425750   0.979     81.5887     77.0228      75.4053        1.0013         0.93331    0.01314 2280
674   1426621   0.591     81.5887     80.6859      47.6692        0.7262         0.98687    0.01368 2280
678   1425741   0.710     77.5786     75.3533      53.5008        0.8289         0.97121    0.01387 2162
680   28482     0.561     77.5786     75.8538      42.5540        0.9861         0.97714    0.01392 2162
688   28463     0.567     63.5224     62.2797      35.3126        0.8096         0.98019    0.01528 1810
690   1426620   0.572     77.5786     75.6923      43.3112        0.7115         0.97515    0.01397 2162
692   28474     0.560     81.5887     79.0426      44.2638        1.0276         0.96799    0.01350 2280
694   28465     0.545     77.5866     75.3354      41.0578        0.9040         0.97135    0.01392 2163
1106  28594     0.559     64.2196     62.7049      35.0521        0.8152         0.95988    0.01510 1822
1120  28466     0.566     72.6038     71.5926      40.5214        0.9307         0.97434    0.01447 2025
1124  28459     0.556     39.2526     38.0022      21.1292        0.4940         0.95558    0.02028 1012
1128  28576     0.562     72.0016     70.9555      39.8770        0.9224         0.97332    0.01448 2019
1170  28607     0.558     80.9003     79.5345      44.3803        1.0339         0.97076    0.01365 2263
1172  1427491   0.852     78.3148     77.0046      65.6079        0.8471         0.97122    0.01388 2194
1174  28481     0.581     63.5652     62.5578      36.3461        0.8133         0.97026    0.01548 1765
1176  1427490   0.872     74.4889     73.4820      64.0763        0.8818         0.97562    0.01428 2082
1204  1427480   0.917     72.0362     70.9984      65.1055        0.8520         0.97302    0.01442 2038
1208  28456     0.579     69.3512     64.6158      37.4125        0.8400         0.92242    0.01422 1954
1232  28717     0.567     77.0075     75.8969      43.0335        0.9867         0.97347    0.01398 2166
1236  1429090   0.562     77.9926     76.8933      43.2140        0.7689         0.97305    0.01391 2192
1298  1429091   0.775     78.2011     75.9759      58.8813        0.9117         0.95936    0.01381 2197
1302  1427120   0.802     2.3901      2.3716       1.9020         0.0261         0.99259    0.08493 60
1330  28487     0.557     80.8919     79.7416      44.4161        1.0366         0.97325    0.01369 2262
1332  1428531   1.031     56.4888     55.5223      57.2435        0.7218         0.96817    0.01622 1605
Channel livetime averages - All 70.3970  Best 71.3736  HG 70.3970  LG 70.3970
Channel livetime avg unc -  All 1.6121  Best 2.2892  HG 1.6121  LG 1.6121
Total average fractional livetime (all channels) : 0.958396
Total average fractional livetime uncertainty    : 0.0727358
Deadtime summary (percent, sum deadtime, sum runtime):
   Hardware HG:       2.4977e+00  5.9867e+06  2.3970e+08
   Hardware LG:       2.3592e+00  5.6548e+06  2.3970e+08
   Hardware OR/Best:  1.0907e+00  2.6144e+06  2.3970e+08
   Pulser HG:         6.9421e-04  1.6640e+03  2.3970e+08
   Pulser LG:         6.8137e-04  1.6332e+03  2.3970e+08
   Pulser OR/Best HG: 7.0564e-04  1.6914e+03  2.3970e+08
   LN Fill HG:        2.2192e+00  5.3194e+06  2.3970e+08
   LN Fill OR/Best:   1.1096e+00  2.6597e+06  2.3970e+08
   Muon Veto HG:      7.1522e-02  1.7144e+05  2.3970e+08
   Muon Veto OR/Best: 3.5761e-02  8.5718e+04  2.3970e+08

All-channel summary (no deadtime corrections) :
Chan  DetID     A.M.(kg)  Runtime(d)  RT-Expo(kg-d)
584   1425730   1.024     77.5786     77.5153
585   1425730   1.024     77.5786     78.1114
592   1426610   0.632     74.8879     45.9026
593   1426610   0.632     74.8879     46.0446
598   1425751   0.730     77.5786     55.1595
599   1425751   0.730     77.5786     55.6062
608   1425381   0.949     77.5786     71.4604
609   1425381   0.949     77.5786     70.8696
610   1426980   0.886     81.5887     70.5670
611   1426980   0.886     81.5887     71.0564
614   28469     0.557     81.5887     44.7828
615   28469     0.557     81.5887     31.1260
624   28455     0.558     77.5786     41.6916
625   28455     0.558     77.5786     41.8943
626   1425740   0.701     80.0966     54.6754
627   1425740   0.701     80.0966     53.8702
628   28470     0.564     63.5224     35.1672
629   28470     0.564     63.5224     35.1870
632   1425742   0.732     77.5786     55.5067
633   1425742   0.732     77.5786     55.8020
640   1426650   0.659     81.5887     53.0399
641   1426650   0.659     81.5887     52.7497
648   1426640   0.723     81.5887     58.2934
649   1426640   0.723     81.5887     58.1136
658   1425380   0.968     81.5887     72.0060
659   1425380   0.968     81.5887     74.5785
660   1426612   0.811     81.5887     60.5228
661   1426612   0.811     81.5887     62.3245
662   1425750   0.979     81.5887     72.0025
663   1425750   0.979     81.5887     74.7817
674   1426621   0.591     81.5887     47.5777
675   1426621   0.591     81.5887     47.6527
678   1425741   0.710     77.5786     53.2741
679   1425741   0.710     77.5786     53.8829
680   28482     0.561     77.5786     41.8571
681   28482     0.561     77.5786     41.8899
688   28463     0.567     63.5224     33.9626
689   28463     0.567     63.5224     35.2453
690   1426620   0.572     77.5786     42.9556
691   1426620   0.572     77.5786     42.7169
692   28474     0.560     81.5887     43.9465
693   28474     0.560     81.5887     44.4664
694   28465     0.545     77.5866     39.8266
695   28465     0.545     77.5866     40.4060
1106  28594     0.559     64.2196     33.7698
1107  28594     0.559     64.2196     34.8105
1120  28466     0.566     72.6038     40.2235
1121  28466     0.566     72.6038     40.4788
1124  28459     0.556     39.2526     21.0178
1125  28459     0.556     39.2526     21.2097
1128  28576     0.562     72.0016     36.0708
1129  28576     0.562     72.0016     39.8911
1170  28607     0.558     80.9003     44.3041
1171  28607     0.558     80.9003     43.9408
1172  1427491   0.852     78.3148     64.7769
1173  1427491   0.852     78.3148     65.1302
1174  28481     0.581     63.5652     35.7759
1175  28481     0.581     63.5652     36.2345
1176  1427490   0.872     74.4889     63.5466
1177  1427490   0.872     74.4889     64.0804
1204  1427480   0.917     72.0362     64.6691
1205  1427480   0.917     72.0362     65.0027
1208  28456     0.579     69.3512     37.4125
1209  28456     0.579     69.3512     39.5512
1232  28717     0.567     77.0075     42.2452
1233  28717     0.567     77.0075     42.9673
1236  1429090   0.562     77.9926     43.2067
1237  1429090   0.562     77.9926     42.6473
1298  1429091   0.775     78.2011     58.5647
1299  1429091   0.775     78.2011     58.8052
1302  1427120   0.802     2.3901      1.8988
1303  1427120   0.802     2.3901      1.9020
1330  28487     0.557     80.8919     44.2214
1331  28487     0.557     80.8919     44.3220
1332  1428531   1.031     56.4888     57.1872
1333  1428531   1.031     56.4888     57.1867
