DS 0 Results, 2017/9/23
Veto Runtime 45.9081
Veto Deadtime 0.0383456
Module 1:
Runtime : 45.9185
Number of runs: 2149
LN Deadtime : 0.436076 (0.00949674)
Active Enr Mass (kg): 10.6948  Active Nat Mass: 3.905
Best Enr Exposure : 460.052 +/- 0.0283166 ( 4.92255e-14 w/o active mass unc)
Best Nat Exposure : 171.021 +/- 0.033339 ( 2.36918e-14 w/o active mass unc)

Channel livetime averages - All 42.7267  Best 43.2173  HG 42.7267  LG 42.7267

Deadtime summary (percent, sum deadtime, sum runtime):
Hardware HG:       2.5005e+00  4.0823e+06  1.6326e+08
Hardware LG:       1.4787e+00  2.4140e+06  1.6326e+08
Hardware OR/Best:  2.8887e+00  2.3580e+06  8.1630e+07
Pulser HG:         8.3323e-03  1.3603e+04  1.6326e+08
Pulser LG:         8.2548e-03  1.3477e+04  1.6326e+08
Pulser OR/Best HG: 1.6666e-02  1.3604e+04  8.1630e+07
LN Fill HG+LG:     9.5025e-01  1.5514e+06  1.6326e+08
LN Fill OR/Best:   9.5025e-01  7.7569e+05  8.1630e+07
Muon Veto HG+LG:   8.4574e-02  1.3808e+05  1.6326e+08
Muon Veto OR/Best: 8.4574e-02  6.9038e+04  8.1630e+07


DS 1 Results, 2017/9/23
Veto Runtime 58.768
Veto Deadtime 0.0372605
Module 1:
Runtime : 58.7676
Number of runs: 1502
LN Deadtime : 0.590475 (0.0100476)
Active Enr Mass (kg): 11.901  Active Nat Mass: 1.121
Best Enr Exposure : 669.303 +/- 0.0368956 ( 8.13941e-09 w/o active mass unc)
Best Nat Exposure : 63.3273 +/- 0.0239101 ( 5.60164e-11 w/o active mass unc)

Channel livetime averages - All 54.2979  Best 52.9923  HG 54.2979  LG 54.2979

Deadtime summary (percent, sum deadtime, sum runtime):
Hardware HG:       1.6140e+00  2.6873e+06  1.6650e+08
Hardware LG:       1.5191e+00  2.5293e+06  1.6650e+08
Hardware OR/Best:  1.8021e+00  1.5291e+06  8.4850e+07
Pulser HG:         3.4503e-04  5.7447e+02  1.6650e+08
Pulser LG:         3.2899e-04  5.4777e+02  1.6650e+08
Pulser OR/Best HG: 6.8727e-04  5.8315e+02  8.4850e+07
LN Fill HG+LG:     1.0042e+00  1.6721e+06  1.6650e+08
LN Fill OR/Best:   1.0059e+00  8.5347e+05  8.4850e+07
Muon Veto HG+LG:   6.2429e-02  1.0394e+05  1.6650e+08
Muon Veto OR/Best: 6.2564e-02  5.3086e+04  8.4850e+07


DS 2 Results, 2017/9/23
Veto Runtime 9.57582
Veto Deadtime 0.00712612
Module 1:
Runtime : 9.57577
Number of runs: 233
LN Deadtime : 0.0180787 (0.00188796)
Active Enr Mass (kg): 11.3102  Active Nat Mass: 1.121
Best Enr Exposure : 106.089 +/- 0.00610819 ( 3.98938e-13 w/o active mass unc)
Best Nat Exposure : 10.6722 +/- 0.00400322 ( 2.19326e-15 w/o active mass unc)

Channel livetime averages - All 9.2790  Best 9.3841  HG 9.2790  LG 9.2790

Deadtime summary (percent, sum deadtime, sum runtime):
Hardware HG:       1.1297e+00  2.8974e+05  2.5648e+07
Hardware LG:       1.7050e+00  4.3730e+05  2.5648e+07
Hardware OR/Best:  1.7373e+00  2.2998e+05  1.3238e+07
Pulser HG:         5.9177e-04  1.5178e+02  2.5648e+07
Pulser LG:         5.4564e-04  1.3995e+02  2.5648e+07
Pulser OR/Best HG: 1.1537e-03  1.5272e+02  1.3238e+07
LN Fill HG+LG:     1.8880e-01  4.8422e+04  2.5648e+07
LN Fill OR/Best:   1.8880e-01  2.4992e+04  1.3238e+07
Muon Veto HG+LG:   7.4418e-02  1.9087e+04  2.5648e+07
Muon Veto OR/Best: 7.4418e-02  9.8512e+03  1.3238e+07


DS 3 Results, 2017/9/23
Veto Runtime 29.8788
Veto Deadtime 0.012634
Module 1:
Runtime : 29.8787
Number of runs: 733
LN Deadtime : 0.28022 (0.0093786)
Active Enr Mass (kg): 12.631  Active Nat Mass: 2.781
Best Enr Exposure : 367.797 +/- 0.0200395 ( 3.14676e-13 w/o active mass unc)
Best Nat Exposure : 81.5157 +/- 0.0193909 ( 8.29398e-14 w/o active mass unc)

Channel livetime averages - All 29.2064  Best 29.1834  HG 29.2064  LG 29.2064

Deadtime summary (percent, sum deadtime, sum runtime):
Hardware HG:       6.0525e-01  6.4061e+05  1.0584e+08
Hardware LG:       6.6398e-01  7.0277e+05  1.0584e+08
Hardware OR/Best:  1.3462e+00  7.2982e+05  5.4212e+07
Pulser HG:         3.5905e-04  3.8003e+02  1.0584e+08
Pulser LG:         3.0544e-04  3.2329e+02  1.0584e+08
Pulser OR/Best HG: 7.0103e-04  3.8004e+02  5.4212e+07
LN Fill HG+LG:     9.3786e-01  9.9265e+05  1.0584e+08
LN Fill OR/Best:   9.3786e-01  5.0843e+05  5.4212e+07
Muon Veto HG+LG:   4.2284e-02  4.4755e+04  1.0584e+08
Muon Veto OR/Best: 4.2284e-02  2.2923e+04  5.4212e+07


DS 4 Results, 2017/9/23
Veto Runtime 0
Veto Deadtime 0.0767957
Module 2:
Runtime : 19.1464
Number of runs: 470
LN Deadtime : 0.206898 (0.0108061)
Active Enr Mass (kg): 5.4712  Active Nat Mass: 3.95
Best Enr Exposure : 102.716 +/- 0.0081594 ( 7.84877e-14 w/o active mass unc)
Best Nat Exposure : 73.9033 +/- 0.0148037 ( 5.81809e-14 w/o active mass unc)

Channel livetime averages - All 18.7165  Best 18.7452  HG 18.7165  LG 18.7165

Deadtime summary (percent, sum deadtime, sum runtime):
Hardware HG:       3.3643e-01  1.5583e+05  4.6319e+07
Hardware LG:       4.2675e-01  1.9767e+05  4.6319e+07
Hardware OR/Best:  6.1312e-01  1.4200e+05  2.3159e+07
Pulser HG:         3.1117e-04  1.4413e+02  4.6319e+07
Pulser LG:         3.1119e-04  1.4414e+02  4.6319e+07
Pulser OR/Best HG: 6.2239e-04  1.4414e+02  2.3159e+07
LN Fill HG+LG:     1.0806e+00  5.0053e+05  4.6319e+07
LN Fill OR/Best:   1.0806e+00  2.5026e+05  2.3159e+07
Muon Veto HG+LG:   4.0110e-01  1.8578e+05  4.6319e+07
Muon Veto OR/Best: 4.0110e-01  9.2892e+04  2.3159e+07


DS 5 Results, 2017/9/23
Veto Runtime 121.08
Veto Deadtime 0.0586017
Module 1:
Runtime : 121.082
Number of runs: 3284
LN Deadtime : 1.27593 (0.0105377)
Active Enr Mass (kg): 12.631  Active Nat Mass: 3.912
Best Enr Exposure : 1397.64 +/- 0.0768582 ( 1.45233e-13 w/o active mass unc)
Best Nat Exposure : 424.526 +/- 0.0843977 ( 5.09421e-14 w/o active mass unc)
Module 2:
Runtime : 121.082
Number of runs: 3284
LN Deadtime : 1.64134 (0.0135557)
Active Enr Mass (kg): 5.811  Active Nat Mass: 5.085
Best Enr Exposure : 537.804 +/- 0.0429509 ( 2.28271e-13 w/o active mass unc)
Best Nat Exposure : 541.428 +/- 0.0945674 ( 1.23224e-13 w/o active mass unc)

Channel livetime averages - All 105.6942  Best 106.8286  HG 105.6942  LG 105.6942

Deadtime summary (percent, sum deadtime, sum runtime):
Hardware HG:       9.2842e-01  6.8191e+06  7.3449e+08
Hardware LG:       8.6619e-01  6.3621e+06  7.3449e+08
Hardware OR/Best:  7.5373e-01  2.7680e+06  3.6725e+08
Pulser HG:         3.2170e-04  2.3629e+03  7.3449e+08
Pulser LG:         3.1492e-04  2.3130e+03  7.3449e+08
Pulser OR/Best HG: 6.5105e-04  2.3910e+03  3.6725e+08
LN Fill HG+LG:     1.1776e+00  8.6494e+06  7.3449e+08
LN Fill OR/Best:   1.1776e+00  4.3247e+06  3.6725e+08
Muon Veto HG+LG:   4.9047e-02  3.6024e+05  7.3449e+08
Muon Veto OR/Best: 4.9047e-02  1.8012e+05  3.6725e+08


DS 5A Results, 2017/9/23
Veto Runtime 81.5872
Veto Deadtime 0.0292362
Module 1:
Runtime : 81.5887
Number of runs: 2280
LN Deadtime : 0.778345 (0.00953986)
Active Enr Mass (kg): 11.667  Active Nat Mass: 3.912
Best Enr Exposure : 905.487 +/- 0.0507065 ( 1.43093e-13 w/o active mass unc)
Best Nat Exposure : 286.241 +/- 0.056771 ( 4.68123e-14 w/o active mass unc)
Module 2:
Runtime : 81.5887
Number of runs: 2280
LN Deadtime : 1.09641 (0.0134383)
Active Enr Mass (kg): 5.811  Active Nat Mass: 5.085
Best Enr Exposure : 355.616 +/- 0.0291648 ( 1.55845e-13 w/o active mass unc)
Best Nat Exposure : 343.828 +/- 0.0600978 ( 1.17186e-13 w/o active mass unc)

Channel livetime averages - All 70.3892  Best 71.5095  HG 70.3892  LG 70.3892

Deadtime summary (percent, sum deadtime, sum runtime):
Hardware HG:       1.2491e+00  5.9880e+06  4.7939e+08
Hardware LG:       1.1900e+00  5.7049e+06  4.7939e+08
Hardware OR/Best:  9.0458e-01  2.1682e+06  2.3970e+08
Pulser HG:         3.4711e-04  1.6640e+03  4.7939e+08
Pulser LG:         3.4068e-04  1.6332e+03  4.7939e+08
Pulser OR/Best HG: 7.0564e-04  1.6914e+03  2.3970e+08
LN Fill HG+LG:     1.1096e+00  5.3194e+06  4.7939e+08
LN Fill OR/Best:   1.1096e+00  2.6597e+06  2.3970e+08
Muon Veto HG+LG:   3.5761e-02  1.7144e+05  4.7939e+08
Muon Veto OR/Best: 3.5761e-02  8.5718e+04  2.3970e+08


DS 5B Results, 2017/9/23
Veto Runtime 39.493
Veto Deadtime 0.0293776
Module 1:
Runtime : 39.4929
Number of runs: 1004
LN Deadtime : 0.497581 (0.0125992)
Active Enr Mass (kg): 12.631  Active Nat Mass: 3.912
Best Enr Exposure : 492.149 +/- 0.0267444 ( 1.33332e-13 w/o active mass unc)
Best Nat Exposure : 138.285 +/- 0.0284623 ( 6.19214e-14 w/o active mass unc)
Module 2:
Runtime : 39.4929
Number of runs: 1004
LN Deadtime : 0.544931 (0.0137982)
Active Enr Mass (kg): 5.811  Active Nat Mass: 5.085
Best Enr Exposure : 182.187 +/- 0.0150138 ( 3.4745e-13 w/o active mass unc)
Best Nat Exposure : 197.6 +/- 0.034845 ( 1.35423e-13 w/o active mass unc)

Channel livetime averages - All 37.1099  Best 37.1527  HG 37.1099  LG 37.1099

Deadtime summary (percent, sum deadtime, sum runtime):
Hardware HG:       3.2580e-01  8.3112e+05  2.5510e+08
Hardware LG:       2.5762e-01  6.5719e+05  2.5510e+08
Hardware OR/Best:  4.7025e-01  5.9981e+05  1.2755e+08
Pulser HG:         3.5923e-04  9.1640e+02  2.5510e+08
Pulser LG:         3.4983e-04  8.9241e+02  2.5510e+08
Pulser OR/Best HG: 7.2020e-04  9.1861e+02  1.2755e+08
LN Fill HG+LG:     1.3054e+00  3.3300e+06  2.5510e+08
LN Fill OR/Best:   1.3054e+00  1.6650e+06  1.2755e+08
Muon Veto HG+LG:   7.4045e-02  1.8889e+05  2.5510e+08
Muon Veto OR/Best: 7.4045e-02  9.4444e+04  1.2755e+08
