DS 0 Results, 2017/10/20
	Veto Runtime 45.9081
	Veto Deadtime 0.0383456
Module 1:
	Runtime : 45.9185
	Number of runs: 2149
	LN Deadtime : 0.436076 (0.00949674)
	Active Enr Mass (kg): 10.6948  Active Nat Mass: 3.905
	Best Enr Exposure : 460.052 +/- 6.95858 ( 1.54431e-11 w/o active mass unc)
	Best Nat Exposure : 171.021 +/- 3.94117 ( 7.9197e-12 w/o active mass unc)
  Channel livetime averages - All 42.7267  Best 43.2173  HG 42.7267  LG 42.7267
  Channel livetime avg unc -  All 0.5882  Best 0.6609  HG 0.5882  LG 0.5882
  Total average fractional livetime (all channels) : 0.949143
  Total average fractional livetime uncertainty    : 0.0976903
  Deadtime summary (percent, sum deadtime, sum runtime):
     Hardware HG:       5.0010e+00  4.0823e+06  8.1630e+07
     Hardware LG:       2.9573e+00  2.4140e+06  8.1630e+07
     Hardware OR/Best:  2.8887e+00  2.3580e+06  8.1630e+07
     Pulser HG:         1.6665e-02  1.3603e+04  8.1630e+07
     Pulser LG:         1.6510e-02  1.3477e+04  8.1630e+07
     Pulser OR/Best HG: 1.6666e-02  1.3604e+04  8.1630e+07
     LN Fill HG:        1.9005e+00  1.5514e+06  8.1630e+07
     LN Fill OR/Best:   9.5025e-01  7.7569e+05  8.1630e+07
     Muon Veto HG:      1.6915e-01  1.3808e+05  8.1630e+07
     Muon Veto OR/Best: 8.4574e-02  6.9038e+04  8.1630e+07

DS 1 Results, 2017/10/20
	Veto Runtime 58.768
	Veto Deadtime 0.0372605
Module 1:
	Runtime : 58.7676
	Number of runs: 1502
	LN Deadtime : 0.590475 (0.0100476)
	Active Enr Mass (kg): 11.901  Active Nat Mass: 1.121
	Best Enr Exposure : 661.811 +/- 9.69312 ( 0.000684081 w/o active mass unc)
	Best Nat Exposure : 63.2937 +/- 1.46803 ( 5.04908e-05 w/o active mass unc)
Channel livetime averages - All 54.2523  Best 52.4881  HG 54.2523  LG 54.2523
Channel livetime avg unc -  All 0.9715  Best 2.9015  HG 0.9715  LG 0.9715
Total average fractional livetime (all channels) : 0.956787
Total average fractional livetime uncertainty    : 0.109175
Deadtime summary (percent, sum deadtime, sum runtime):
   Hardware HG:       3.1450e+00  2.6573e+06  8.4494e+07
   Hardware LG:       3.2841e+00  2.6932e+06  8.2006e+07
   Hardware OR/Best:  2.7263e+00  2.3133e+06  8.4850e+07
   Pulser HG:         6.7990e-04  5.7447e+02  8.4494e+07
   Pulser LG:         6.6797e-04  5.4777e+02  8.2006e+07
   Pulser OR/Best HG: 6.8727e-04  5.8315e+02  8.4850e+07
   LN Fill HG:        1.9789e+00  1.6721e+06  8.4494e+07
   LN Fill OR/Best:   1.0059e+00  8.5347e+05  8.4850e+07
   Muon Veto HG:      1.2302e-01  1.0394e+05  8.4494e+07
   Muon Veto OR/Best: 6.2564e-02  5.3086e+04  8.4850e+07

DS 2 Results, 2017/10/20
	Veto Runtime 9.57582
	Veto Deadtime 0.00712612
Module 1:
	Runtime : 9.57577
	Number of runs: 233
	LN Deadtime : 0.0180787 (0.00188796)
	Active Enr Mass (kg): 11.3102  Active Nat Mass: 1.121
	Best Enr Exposure : 106.286 +/- 1.55359 ( 1.02473e-05 w/o active mass unc)
	Best Nat Exposure : 10.6791 +/- 0.247687 ( 2.64388e-07 w/o active mass unc)
Channel livetime averages - All 9.2837  Best 9.3991  HG 9.2837  LG 9.2837
Channel livetime avg unc -  All 0.0764  Best 0.0808  HG 0.0764  LG 0.0764
Total average fractional livetime (all channels) : 0.96977
Total average fractional livetime uncertainty    : 0.116139
Deadtime summary (percent, sum deadtime, sum runtime):
   Hardware HG:       2.1725e+00  2.8758e+05  1.3238e+07
   Hardware LG:       3.4410e+00  4.2703e+05  1.2410e+07
   Hardware OR/Best:  1.5811e+00  2.0930e+05  1.3238e+07
   Pulser HG:         1.1466e-03  1.5178e+02  1.3238e+07
   Pulser LG:         1.1277e-03  1.3995e+02  1.2410e+07
   Pulser OR/Best HG: 1.1537e-03  1.5272e+02  1.3238e+07
   LN Fill HG:        3.6579e-01  4.8422e+04  1.3238e+07
   LN Fill OR/Best:   1.8880e-01  2.4992e+04  1.3238e+07
   Muon Veto HG:      1.4419e-01  1.9087e+04  1.3238e+07
   Muon Veto OR/Best: 7.4418e-02  9.8512e+03  1.3238e+07

DS 3 Results, 2017/10/20
	Veto Runtime 29.8788
	Veto Deadtime 0.012634
Module 1:
	Runtime : 29.8787
	Number of runs: 733
	LN Deadtime : 0.28022 (0.0093786)
	Active Enr Mass (kg): 12.631  Active Nat Mass: 2.781
	Best Enr Exposure : 368.523 +/- 5.41073 ( 2.03957e-05 w/o active mass unc)
	Best Nat Exposure : 81.7413 +/- 1.88105 ( 5.28105e-06 w/o active mass unc)
Channel livetime averages - All 29.2391  Best 29.2478  HG 29.2391  LG 29.2391
Channel livetime avg unc -  All 0.0767  Best 0.1066  HG 0.0767  LG 0.0767
Total average fractional livetime (all channels) : 0.975877
Total average fractional livetime uncertainty    : 0.101049
Deadtime summary (percent, sum deadtime, sum runtime):
   Hardware HG:       1.1337e+00  6.1461e+05  5.4212e+07
   Hardware LG:       1.1872e+00  6.1296e+05  5.1630e+07
   Hardware OR/Best:  1.1305e+00  6.1286e+05  5.4212e+07
   Pulser HG:         7.0101e-04  3.8003e+02  5.4212e+07
   Pulser LG:         6.2615e-04  3.2329e+02  5.1630e+07
   Pulser OR/Best HG: 7.0103e-04  3.8004e+02  5.4212e+07
   LN Fill HG:        1.8311e+00  9.9265e+05  5.4212e+07
   LN Fill OR/Best:   9.3786e-01  5.0843e+05  5.4212e+07
   Muon Veto HG:      8.2555e-02  4.4755e+04  5.4212e+07
   Muon Veto OR/Best: 4.2284e-02  2.2923e+04  5.4212e+07

DS 4 Results, 2017/10/20
	Veto Runtime 0
	Veto Deadtime 0.0767957
Module 2:
	Runtime : 19.1464
	Number of runs: 470
	LN Deadtime : 0.206898 (0.0108061)
	Active Enr Mass (kg): 5.4712  Active Nat Mass: 3.95
	Best Enr Exposure : 102.858 +/- 1.47427 ( 2.31484e-06 w/o active mass unc)
	Best Nat Exposure : 73.8446 +/- 1.70122 ( 2.95003e-06 w/o active mass unc)
Channel livetime averages - All 18.7360  Best 18.7508  HG 18.7360  LG 18.7360
Channel livetime avg unc -  All 0.0362  Best 0.0298  HG 0.0362  LG 0.0362
Total average fractional livetime (all channels) : 0.973714
Total average fractional livetime uncertainty    : 0.122313
Deadtime summary (percent, sum deadtime, sum runtime):
   Hardware HG:       5.9175e-01  1.3705e+05  2.3159e+07
   Hardware LG:       7.3009e-01  1.6908e+05  2.3159e+07
   Hardware OR/Best:  5.8400e-01  1.3525e+05  2.3159e+07
   Pulser HG:         6.2233e-04  1.4413e+02  2.3159e+07
   Pulser LG:         6.2238e-04  1.4414e+02  2.3159e+07
   Pulser OR/Best HG: 6.2239e-04  1.4414e+02  2.3159e+07
   LN Fill HG:        2.1612e+00  5.0053e+05  2.3159e+07
   LN Fill OR/Best:   1.0806e+00  2.5026e+05  2.3159e+07
   Muon Veto HG:      8.0220e-01  1.8578e+05  2.3159e+07
   Muon Veto OR/Best: 4.0110e-01  9.2892e+04  2.3159e+07

DS 5 Results, 2017/10/20
	Veto Runtime 121.08
	Veto Deadtime 0.0586017
Module 1:
	Runtime : 121.082
	Number of runs: 3284
	LN Deadtime : 1.27593 (0.0105377)
	Active Enr Mass (kg): 12.631  Active Nat Mass: 3.912
	Best Enr Exposure : 1396.71 +/- 20.587 ( 1.63927e-05 w/o active mass unc)
	Best Nat Exposure : 423.878 +/- 9.75062 ( 1.08937e-05 w/o active mass unc)
Module 2:
	Runtime : 121.082
	Number of runs: 3284
	LN Deadtime : 1.64134 (0.0135557)
	Active Enr Mass (kg): 5.811  Active Nat Mass: 5.085
	Best Enr Exposure : 538.224 +/- 7.59416 ( 1.37755e-05 w/o active mass unc)
	Best Nat Exposure : 539.938 +/- 12.4233 ( 6.89046e-06 w/o active mass unc)
Channel livetime averages - All 105.7038  Best 106.7123  HG 105.7038  LG 105.7038
Channel livetime avg unc -  All 2.2001  Best 3.1454  HG 2.2001  LG 2.2001
Total average fractional livetime (all channels) : 0.963203
Total average fractional livetime uncertainty    : 0.0721104
Deadtime summary (percent, sum deadtime, sum runtime):
   Hardware HG:       1.8552e+00  6.8132e+06  3.6725e+08
   Hardware LG:       1.7165e+00  6.3036e+06  3.6725e+08
   Hardware OR/Best:  8.6044e-01  3.1599e+06  3.6725e+08
   Pulser HG:         6.4341e-04  2.3629e+03  3.6725e+08
   Pulser LG:         6.2983e-04  2.3130e+03  3.6725e+08
   Pulser OR/Best HG: 6.5105e-04  2.3910e+03  3.6725e+08
   LN Fill HG:        2.3552e+00  8.6494e+06  3.6725e+08
   LN Fill OR/Best:   1.1776e+00  4.3247e+06  3.6725e+08
   Muon Veto HG:      9.8094e-02  3.6024e+05  3.6725e+08
   Muon Veto OR/Best: 4.9047e-02  1.8012e+05  3.6725e+08

DS 5A Results, 2017/10/20
	Veto Runtime 81.5872
	Veto Deadtime 0.0292362
Module 1:
	Runtime : 81.5887
	Number of runs: 2280
	LN Deadtime : 0.778345 (0.00953986)
	Active Enr Mass (kg): 11.667  Active Nat Mass: 3.912
	Best Enr Exposure : 904.553 +/- 13.363 ( 1.44077e-05 w/o active mass unc)
	Best Nat Exposure : 285.417 +/- 6.56807 ( 9.67098e-06 w/o active mass unc)
Module 2:
	Runtime : 81.5887
	Number of runs: 2280
	LN Deadtime : 1.09641 (0.0134383)
	Active Enr Mass (kg): 5.811  Active Nat Mass: 5.085
	Best Enr Exposure : 356.031 +/- 5.00934 ( 1.25018e-05 w/o active mass unc)
	Best Nat Exposure : 342.168 +/- 7.87282 ( 5.61567e-06 w/o active mass unc)
Channel livetime averages - All 70.3970  Best 71.3736  HG 70.3970  LG 70.3970
Channel livetime avg unc -  All 1.6121  Best 2.2892  HG 1.6121  LG 1.6121
Total average fractional livetime (all channels) : 0.958396
Total average fractional livetime uncertainty    : 0.0727358
Deadtime summary (percent, sum deadtime, sum runtime):
   Hardware HG:       2.4977e+00  5.9867e+06  2.3970e+08
   Hardware LG:       2.3592e+00  5.6548e+06  2.3970e+08
   Hardware OR/Best:  1.0907e+00  2.6144e+06  2.3970e+08
   Pulser HG:         6.9421e-04  1.6640e+03  2.3970e+08
   Pulser LG:         6.8137e-04  1.6332e+03  2.3970e+08
   Pulser OR/Best HG: 7.0564e-04  1.6914e+03  2.3970e+08
   LN Fill HG:        2.2192e+00  5.3194e+06  2.3970e+08
   LN Fill OR/Best:   1.1096e+00  2.6597e+06  2.3970e+08
   Muon Veto HG:      7.1522e-02  1.7144e+05  2.3970e+08
   Muon Veto OR/Best: 3.5761e-02  8.5718e+04  2.3970e+08

DS 5B Results, 2017/10/20
	Veto Runtime 39.493
	Veto Deadtime 0.0293776
Module 1:
	Runtime : 39.4929
	Number of runs: 1004
	LN Deadtime : 0.497581 (0.0125992)
	Active Enr Mass (kg): 12.631  Active Nat Mass: 3.912
	Best Enr Exposure : 492.158 +/- 7.22398 ( 4.5842e-07 w/o active mass unc)
	Best Nat Exposure : 138.461 +/- 3.18254 ( 1.68892e-06 w/o active mass unc)
Module 2:
	Runtime : 39.4929
	Number of runs: 1004
	LN Deadtime : 0.544931 (0.0137982)
	Active Enr Mass (kg): 5.811  Active Nat Mass: 5.085
	Best Enr Exposure : 182.193 +/- 2.58482 ( 9.83729e-06 w/o active mass unc)
	Best Nat Exposure : 197.769 +/- 4.55048 ( 7.1278e-07 w/o active mass unc)
Channel livetime averages - All 37.1118  Best 37.1688  HG 37.1118  LG 37.1118
Channel livetime avg unc -  All 0.8093  Best 1.1431  HG 0.8093  LG 0.8093
Total average fractional livetime (all channels) : 0.974056
Total average fractional livetime uncertainty    : 0.0729855
Deadtime summary (percent, sum deadtime, sum runtime):
   Hardware HG:       6.4792e-01  8.2642e+05  1.2755e+08
   Hardware LG:       5.0866e-01  6.4880e+05  1.2755e+08
   Hardware OR/Best:  4.2772e-01  5.4556e+05  1.2755e+08
   Pulser HG:         7.1846e-04  9.1640e+02  1.2755e+08
   Pulser LG:         6.9966e-04  8.9241e+02  1.2755e+08
   Pulser OR/Best HG: 7.2020e-04  9.1861e+02  1.2755e+08
   LN Fill HG:        2.6107e+00  3.3300e+06  1.2755e+08
   LN Fill OR/Best:   1.3054e+00  1.6650e+06  1.2755e+08
   Muon Veto HG:      1.4809e-01  1.8889e+05  1.2755e+08
   Muon Veto OR/Best: 7.4045e-02  9.4444e+04  1.2755e+08
